DB_HOST=db
DB_NAME=messaging-service
DB_USER=messaging-service
DB_PASSWORD=123456
DB_PORT=5432

REDIS_URL=redis:6379
REDIS_PASSWORD=samet123

JWT_SECRET_KEY=TPSrWf4hAQA8i9+GjVKfJxWcvc5mobE13rY+5Qx+iysplaajnoTX08eMP3sxV9RNy3EbIgyfWSURCmRtNxU9nb222enwigi/tCyQsWExd8GvOUwYyCeuU+ncTEzyjGBWkyuKqBomoZ2bsEy9GgX/SNCy4s1Vx9TzWlVZnQ+M4qK3Xyml7iOrOz7V6D/CZpdWy1cFo4xYrqjuBVbJ1rCGy792AieNUIY1ZkQNx8h7Old4MTilA0uwi2lfAcL2l0adyPOwJMrOfNpSos44rum+lmPEiMd5BS3q0kKNZhsKYUeKkbknPvwYgunMEXetstZEzCCLGdEgqsz2N1r/Q4CmbQ==
